backend/src/modules/grant/schema/grant.graphql

scalar Date

type Query {
  "Get all the matching grants for a specific user"
  matchingGrantsOfUser(userId: ID!): [Grant!]!

  "Get all previous grants of a specific user"
  allGrantUserInteractionsOfUser(userId: ID!): [GrantUserInteraction!]!
}

type Mutation {
  interactWithGrant(
    grantId: ID!
    userId: ID!
    interactionType: GrantInteractionType!
    feedbackText: String
  ): GrantUserInteraction!
}

enum GrantInteractionType {
  THUMBS_UP
  THUMBS_DOWN
  APPLY
}

type Grant {
  id: ID!
  name: String!
  applicationStartDate: Date!
  applicationEndDate: Date!
  location: String!
  foundation: Foundation!
  amountDollars: Float!
  areasOfFunding: [String!]!
}

type GrantUserInteraction {
  id: ID!
  user: User!
  grant: Grant!

  likedStatus: LikedStatus
  feedbackText: String
  status: ApplicationStatus

  matchDate: Date!
}

enum ApplicationStatus {
  PENDING
  REJECTED
  ACCEPTED
}

enum LikedStatus {
  LIKED
  DISLIKED
}
